#itemid		gumpid		name	# NOT USING: layerPriority

#### layer priorities:
# 0 cloak
# 1 person
# 2 pants
# 3 shoes
# 4 platelegs
# 5 shirt
# 6 innertorso
# 7 arms
# 8 middletorso
# 9 quiver
# 10 gloves / skirt
# 11 outertorso
# 12 gorget / necklace
# 13 hair
# 14 beard
# 15 hat
# 16 GM robe
# 17 waist (half apron)
# 18 shield
# 19 weapon
#FEMALE OFFSET = 10000

0x1bc4	0xc730	order shield
0x1bc5	0xc730	order shield
0x1bc3	0xc731	chaos shield
0x1b7b	0xc590	metal shield
0x1b72	0xc591	bronze shield
0x1b7a	0xc592	wooden shield
0x1b73	0xc593	buckler
0x1b78	0xc594	tear kite shield
0x1b79	0xc594	tear kite shield
0x1b74	0xc595	metal kite shield
0x1b75	0xc595	metal kite shield
0x1b76	0xc596	heater shield
0x1b77	0xc596	heater shield
	

0x0dbf	0xc490	fishing pole
0x0dc0	0xc490	fishing pole

0x0301		gargoyle leather arm
0x0302		gargoyle leather arm
0x0303		gargoyle leather che
0x0304		gargoyle leather che
0x0305		gargoyle leather leg
0x0306		gargoyle leather leg
0x0307		gargoyle plate arms
0x0308		gargoyle plate arms
0x0309		gargoyle plate chest
0x030a		gargoyle plate chest
0x030b		gargoyle plate kilt
0x030c		gargoyle plate kilt
0x030d		gargoyle plate legs
0x030e		gargoyle plate legs
0x0310		gargoyle leather kilt		
0x0311		gargoyle leather kil
		
0x08fd	0xc5e6	dual short axes
0x08fe		bloodblade
0x08ff		boomerang
0x0900	0xc5ef	stone war sword
0x0901	0xc5f0	cyclone
0x0902	0xc5f1	gargish dagger
0x0903	0xc5f2	disc mace
0x0904	0xc5f3	dual pointed spear
0x0905	0xc5f5	glass staff

0x0a15	0xc544	lit lantern
0x0a18	0xc547	lantern

0x0a0f	0xc549	candle
0x0a28	0xc546	lit candle
0x0a12	0xc545	lit torch
0x0df0	0xc5b9	black staff		
0x0df1	0xc5b9	black staff
0x0df2	0x0df2	wand
0x0df3	0x0df3	wand
0x0df4	0x0df4	wand
0x0df5	0x0df5	wand
0x03eb	0xc499	0xc6c0	spellbook
0x0e81	0xc5bd	shepherd's crook
0x0e82	0xc5bd	shepherd's crook
0x0e85	0xc5cb	pickaxe
0x0e86	0xc5cb	pickaxe
0x0e87	0xc5cc	pitchfork
0x0e88	0xc5cc	pitchfork
0x0e89	0xc5d8	quarter staff
0x0e8a	0xc5d8	quarter staff
0x0ec2	0xc5bb	cleaver
0x0ec3	0xc5bb	cleaver
0x0ec4	0xc5ce	skinning knife
0x0ec5	0xc5ce	skinning knife
0x0f43	0xc5b7	hatchet
0x0f44	0xc5b7	hatchet
0x0f45	0xc5b5	executioner's axe
0x0f46	0xc5b5	executioner's axe
0x0f47	0xc5b7	battle axe
0x0f48	0xc5b7	battle axe
0x0f49	0xc5dd	axe
0x0f4a	0xc5dd	axe
0x0f4b	0xc5ca	double axe
0x0f4c	0xc5ca	double axe
0x0f4d	0xc5b6	bardiche
0x0f4e	0xc5b6	bardiche
0x0f4f	0xc5db	crossbow
0x0f50	0xc5db	crossbow
0x0f51	0xc5be	dagger
0x0f52	0xc5be	dagger
0x0f5c	0xc5c7	mace
0x0f5d	0xc5c7	mace
0x0f5e	0xc5ba	broadsword
0x0f5f	0xc5ba	broadsword
0x0f60	0xc5ba	longsword
0x0f61	0xc5ba	longsword
0x0f62	0xc5c2	long spear
0x0f63	0xc5c2	long spear
0x0f64	0xc548	torch
0x0f6b	0xc548	torch
0x13af	0xc5d4	war axe
0x13b0	0xc5d4	war axe
0x13b1	0xc5d9	bow
0x13b2	0xc5d9	bow
0x13b3	0xc5bc	club
0x13b4	0xc5bc	club
0x13b5	0xc5cd	scimitar
0x13b6	0xc5cd	scimitar
0x13b7	0xc5c8	long sword
0x13b8	0xc5c8	long sword
0x13b9	0xc5d3	viking sword
0x13ba	0xc5d3	viking sword
0x13bb	0xc581	chainmail coif
0x13be	0xc581	chainmail leggings
0x13bf	0xc56a	chainmail tunic
0x13c0	0xc581	chainmail coif
0x13c3	0xc56c	chainmail leggings
0x13c4	0xc56a	chainmail tunic
0x13c5	0xc570	leather sleeves
0x13c6	0xc571	leather gloves
0x13c7	0xc572	leather gorget
0x13cb	0xc56f	leather leggings
0x13cc	0xc56e	leather tunic
0x13cd	0xc570	leather sleeves
0x13ce	0xc571	leather gloves
0x13d2	0xc56f	leather leggings
0x13d3	0xc56e	leather tunic
0x1db9	0xc580	leather cap
0x1dba	0xc580	leather cap
0x13d4	0xc55b	studded sleeves
0x13d5	0xc55c	studded gloves
0x13d6	0xc55d	studded gorget
0x13da	0xc55a	studded leggings
0x13db	0xc559	studded tunic
0x13dc	0xc55b	studded sleeves
0x13dd	0xc55c	studded gloves
0x13e1	0xc55a	studded leggings
0x13e2	0xc559	studded tunic		
0x13e3	0xc5d0	smith's hammer
0x13e4	0xc5d0	smith's hammer

0x13eb	0xc577	ringmail gloves
0x13ec	0xc574	ringmail tunic
0x13ed	0xc574	ringmail tunic
0x13ee	0xc576	ringmail sleeves
0x13ef	0xc576	ringmail sleeves
0x13f0	0xc575	ringmail leggings
0x13f1	0xc575	ringmail leggings
0x13f2	0xc577	ringmail gloves
0x13f4	0xc5bd	crook
0x13f5	0xc5bd	crook
0x13f6	0xc5c5	butcher knife
0x13f7	0xc5c5	butcher knife
0x13f8	0xc5c4	gnarled staff
0x13f9	0xc5c4	gnarled staff
0x13fa	0xc5b3	large battle axe
0x13fb	0xc5b3	large battle axe
0x13fc	0xc5b8	heavy crossbow
0x13fd	0xc5b8	heavy crossbow
0x13fe	0xc5c3	katana
0x13ff	0xc5c3	katana
0x1400	0xc5c6	kryss
0x1401	0xc5c6	kryss
0x1402	0xc5cf	short spear
0x1403	0xc5cf	short spear
0x1404	0xc5d5	war fork
0x1405	0xc5d5	war fork
0x1406	0xc5d2	war mace
0x1407	0xc5d2	war mace
0x1408	0xc6f0	close helm
0x1409	0xc6f0	close helm
0x140a	0xc585	helmet
0x140b	0xc585	helmet
0x140c	0xc6f1	bascinet
0x140d	0xc6f1	bascinet
0x140e	0xc584	norse helm
0x140f	0xc584	norse helm
0x1410	0xc560	platemail arms
0x1411	0xc561	platemail legs
0x1412	0xc583	plate helm
0x1413	0xc563	plate gorget
0x264b	0xc563	plate gorget
0x264c	0xc563	plate gorget
0x1414	0xc562	plate gloves
0x1415	0xc55f	platemail
0x1416	0xc55f	platemail
0x1417	0xc560	platemail arms
0x1418	0xc562	plate gloves
0x1419	0xc583	plate helm
0x141a	0xc561	platemail legs
0x141b	0xc4f0	orc mask
0x141c	0xc4f0	orc mask
0x1438	0xc5d6	war hammer
0x1439	0xc5d6	war hammer
0x143a	0xc5c9	maul
0x143b	0xc5c9	maul
0x143c	0xc5c1	hammerpick
0x143d	0xc5c1	hammerpick
0x143e	0xc5c0	halberd
0x143f	0xc5c0	halberd
0x1440	0xc5bf	cutlass
0x1441	0xc5bf	cutlass
0x1442	0xc5b4	two handed axe
0x1443	0xc5b4	two handed axe
0x1455	0xc57d	bone gloves
0x1450	0xc57d	bone gloves
0x1451	0xc582	bone helmet
0x1456	0xc582	bone helmet
0x144e	0xc57c	bone arms
0x1453	0xc57c	bone arms
0x144f	0xc57a	bone chest
0x1454	0xc57a	bone chest
0x1452	0xc57b	bone leggings
0x1457	0xc57b	bone leggings
0x1515	0xc524	cloak
0x1516	0xc511	skirt
0x1517	0xc502	shirt
0x1518	0xc502	shirt
0x152e	0xc4fe	short pants
0x152f	0xc4fe	short pants
0x1530	0xc524	cloak
0x1531	0xc511	skirt
0x1537	0xc517	kilt
0x1538	0xc517	kilt
0x1539	0xc4ff	long pants
0x153a	0xc4ff	long pants
0x153b	0xc522	half apron
0x153c	0xc522	half apron
0x153d	0xc521	full apron
0x153e	0xc521	full apron
0x153f	0xc53c	bandana
0x1540	0xc53c	bandana
0x1541	0xc53a	body sash
0x1542	0xc53a	body sash
0x1543	0xc4f3	skullcap
0x1544	0xc4f3	skullcap
0x1545	0xc4ee	bear mask
0x1546	0xc4ee	bear mask
0x1547	0xc4ef	deer mask
0x1548	0xc4ef	deer mask
0x1549	0xc4f1	tribal mask
0x154a	0xc4f1	tribal mask
0x154b	0xc4f2	tribal mask
0x154c	0xc4f2	tribal mask
0x170b	0xc52d	boots
0x170c	0xc52d	boots
0x170d	0xc52f	sandals
0x170e	0xc52f	sandals
0x170f	0xc530	shoes
0x1710	0xc530	shoes
0x1711	0xc52c	thigh boots
0x1712	0xc52c	thigh boots
0x1713	0xc4e4	0xebf4	floppy hat
0x1714	0xc4e5	wide-brim hat
0x1715	0xc4e6	cap
0x1716	0xc4e7	tall straw hat
0x1717	0xc4e8	straw hat		
0x1718	0xc4e9	wizard's hat
0x1719	0xc4ea	bonnet
0x171a	0xc4eb	feathered hat
0x171b	0xc4ec	tricorne hat
0x171c	0xc4ed	jester hat

0x1c00	0xc6ef	f leather shorts
0x1c01	0xc6ef	f leather shorts
0x1c02	0xc6e9	f studded armor
0x1c03	0xc6e9	f studded armor
0x1c04	0xc6ea	f plate armor
0x1c05	0xc6ea	f plate armor
0x1c06	0xc6eb	f leather armor
0x1c07	0xc6eb	f leather armor
0x1c08	0xc6ee	leather skirt
0x1c09	0xc6ee	leather skirt
0x1c0a	0xc6ec	leather bustier
0x1c0b	0xc6ec	leather bustier
0x1c0c	0xc6ed	studded bustier
0x1c0d	0xc6ed	studded bustier

0x1efd	0xc503	fancy shirt
0x1efe	0xc503	fancy shirt
0x1eff	0xc510	fancy dress
0x1f00	0xc510	fancy dress
0x1f01	0xc50f	plain dress
0x1f02	0xc50f	plain dress
# robe without leg on one side: 0xc573
0x1f03	0xc525	robe
0x1f04	0xc525	robe
0x1f05	0xc53d	bead necklace
0x1f06	0xc53f	bracelet
0x1f07	0xc505	earrings
0x1f08	0xc541	0xc507	necklace
0x1f09		ring
0x1f0a	0xc53d	silver necklace
0x1f0b	0xc71d	orc helm
0x1f0c	0xc71d	orc helm
0x1f7b	0xc6e1	doublet
0x1f7c	0xc6e1	doublet
0x1f9f	0xc6e0	jester suit
0x1fa0	0xc6e0	jester suit
0x1fa1	0xc6dd	tunic
0x1fa2	0xc6dd	tunic
0x1ffd	0xc6de	surcoat
0x1ffe	0xc6de	surcoat
0x203b	0xc60c	short hair
0x203c	0xc60d	long hair
0x203d	0xc60e	pony tail
0x203e	0xc671	long beard
0x203f	0xc672	short beard
0x2040	0xc670	goatee
0x2041	0xc673	mustache
0x2042	0xc72e	lord british
0x2043	0xc72f	blackthorne
0x2044	0xc60f	mowhawk
0x2045	0xc616	pageboy
0x2046		buns or curly
0x2047	0xc6d4	curly
0x2048	0xc6d5	receding
0x2049	0xc6d6	2 pig tails
0x204a	0xc6d7	krisna hair
0x204b	0xc676	mustache short beard
0x204c	0xc675	mustache long beard
0x204d	0xc674	vandyke
0x204e	0xc71a	death shroud
0x204f	0xc72b	gm robe
0x2050	0xc732	dupre
0x2252	0xc6c4	paladin spellbook
0x2253	0xc49a	necromancer book
0x2254	0xc6c3	book of arms
0x225a		bard spell book
0x225b		bard spell book
0x22c5		runebook
0x236c	0xc586	kabuto
0x236d	0xc586	kabuto
0x238c	0xc497	book of bushido
0x23a0	0xc49b	book of ninjitsu
0x2641	0xc5f8	dragon breastplate
0x2642	0xc5f8	dragon breastplate
0x2643	0xc5f9	dragon gloves
0x2644	0xc5f9	dragon gloves
0x2645	0xc5fa	dragon helm
0x2646	0xc5fa	dragon helm
0x2647	0xc5fb	dragon leggings
0x2648	0xc5fb	dragon leggings
0x2b69	0xc700	dragon gorget
0x2657	0xc5f7	dragon sleeves
0x2658	0xc5f7	dragon sleeves

0x2683	0xc71a	hooded shroud
0x2684	0xc71a	hooded shroud
0x2685	0xc71a	death shroud
0x2686	0xc71a	death shroud
0x2687	0xc71a	death shroud

0x2689	0xc6b2	winged helmet
0x268a		winged helmet
0x268d	0xc586	kabuto
0x268e	0xc586	kabuto


0x26ba	0xc6f2	scythe
0x26bb	0xc6f3	bone harvester
0x26bc	0xc6f4	scepter
0x26bd	0xc6f5	bladed staff
0x26be	0xc6f6	pike
0x26bf	0xc6f7	double bladed staff
0x26c0	0xc6f8	lance
0x26c1	0xc6f9	crescent blade
0x26c2	0xc6fa	composite bow
0x26c3	0xc6fb	repeating crossbow
0x26c4	0xc6f2	scythe
0x26c5	0xc6f3	bone harvester
0x26c6	0xc6f4	scepter
0x26c7	0xc6f5	bladed staff
0x26c8	0xc6f6	pike
0x26c9	0xc6f7	double bladed staff
0x26ca	0xc6f8	lance
0x26cb	0xc6f9	crescent blade
0x26cc	0xc6fa	composite bow
0x26cd	0xc6fb	repeating crossbow
0x26ce	0xc6fc	paladin sword
0x26cf	0xc6fc	paladin sword

0x2774	0xc50a	mail hatsuburi
0x2775	0xc50b	plate hatsuburi
0x2776	0xc50c	leather jingasa
0x2777	0xc50e	plate jingasa
0x2778	0xc51e	plate kabuto
0x2779	0xc518	plate mempo
0x277a	0xc527	leather mempo
0x277b	0xc519	leather do
0x277c	0xc51a	studded do
0x277d	0xc51b	plate do
0x277e		samurai armor arms
0x277f		samurai armor arms
0x2780		samurai armor arms
0x2781	0xc50e	plate jingasa
0x2782	0xc57e	male kimono
0x2783	0xc57f	female kimono
0x2784		plate jingasa
0x2785	0xc51e	plate kabuto
0x2786		leather suneate
0x2787		studded suneate
0x2788		plate suneate
0x2789	0xc51f	plate kabuto
0x278a		leather haidate
0x278b		studded haidate
0x278d		plate haidate
0x278e	0xc4f9	leather ninja hood
0x278f	0xc551	leather ninja hood
0x2790	0xc552	leather ninja belt
0x2791	0xc4f7	leather ninja pants
0x2792	0xc4f8	leather ninja mitts
0x2793		leather ninja jacket
0x2794		cloth ninja jacket
0x2796	0xc589	samurai sandal
0x2797		ninja tall tabi
0x2798	0xc554	kasa
0x2799	0xc555	kamishimo
0x279a	0xc556	hakama
0x279b		samurai pants
0x279c		samurai shirt
0x279d	0xc528	studded mempo
0x27a0	0xc587	obi belt
0x27a1	0xc588	jin-baori vest
0x27a2	0xc557	no-dachi sword
0x27a3	0xc558	tessen fans
0x27a4		wakizashi samurai dagger
0x27a5		yumi bow
0x27a6	0xc597	tetsubo club
0x27a7	0xc55e	lajatang two ended staff
0x27a8	0xc523	bokuto blade
0x27a9	0xc526	daisho two swords
0x27aa		fukiya blade
0x27ab	0xc565	tekagi claws
0x27ac	0xc566	shuriken
0x27ad	0xc567	kama two scythes
0x27ae	0xc568	nunchucks
0x27af	0xc569	sai rafael style

0x27bf	0xc50a	mail hatsuburi
0x27c0	0xc50b	plate hatsuburi
0x27c1	0xc50c	leather jingasa
0x27c2	0xc50e	plate jingasa
0x27c3	0xc51e	plate kabuto
0x27c4	0xc518	plate mempo
0x27c5	0xc527	leather mempo
0x27c6	0xc519	leather do
0x27c7	0xc51a	studded do
0x27c8	0xc51b	plate do
0x27c9		samurai armor arms
0x27ca		samurai armor arms
0x27cb		samurai armor arms
0x27cc	0xc50e	plate jingasa
0x27cd		male kimono
0x27ce		female kimono
0x27cf		plate jingasa
0x27d0	0xc51e	plate kabuto
0x27d1		leather suneate
0x27d2		studded suneate
0x27d3		plate suneate
0x27d4	0xc51f	plate kabuto
0x27d5		leather haidate
0x27d6		studded haidate
0x27d8		plate haidate
0x27d9	0xc4f9	leather ninja hood
0x27da	0xc551	leather ninja hood
0x27db	0xc552	leather ninja belt
0x27dc	0xc4f7	leather ninja pants
0x27dd	0xc4f8	leather ninja mitts
0x27de		leather ninja jacket
0x27df		cloth ninja jacket
0x27e1	0xc589	samurai sandal
0x27e2		ninja tall tabi
0x27e3	0xc554	kasa
0x27e4	0xc555	kamishimo
0x27e5	0xc556	hakama
0x27e6		samurai pants
0x27e7		samurai shirt
0x27e8	0xc528	studded mempo
0x27eb	0xc587	obi belt
0x27ec	0xc588	jin-baori vest
0x27ed	0xc557	no-dachi sword
0x27ee	0xc558	tessen fans
0x27ef		wakizashi samurai dagger
0x27f0		yumi bow
0x27f1	0xc597	tetsubo club
0x27f2	0xc55e	lajatang two ended staff
0x27f3	0xc523	bokuto blade
0x27f4	0xc526	daisho two swords
0x27f5		fukiya blade
0x27f6	0xc565	tekagi claws
0x27f7	0xc566	shuriken
0x27f8	0xc567	kama two scythes
0x27f9	0xc568	nunchucks
0x27fa	0xc569	sai rafael style

0x2b01	0xc6c8	paladin shield
0x2b02		quiver
0x2b03		quiver
0x2b04	0xc6bc	paladin cloak
0x2b05	0xc6bc	paladin cloak
0x2b06	0xc6ba	paladin leggings
0x2b07	0xc6ba	paladin leggings
0x2b08	0xc6b7	paladin chest
0x2b09	0xc6b7	paladin chest
0x2b0a	0xc6b8	paladin arms
0x2b0b	0xc6b8	paladin arms
0x2b0c	0xc6b9	paladin bracers
0x2b0d	0xc6b9	paladin bracers
0x2b0e	0xc6b6	paladin gorget
0x2b0f	0xc6b6	paladin gorget
0x2b10	0xc6b5	paladin helmet
0x2b11	0xc6b5	paladin helmet
0x2b12	0xc6bb	paladin shoes
0x2b13	0xc6bb	paladin shoes

0x2b67		elven plate
0x2b68		elven plate belt
0x2b69		elven plate gorget
0x2b6a		elven plate gloves
0x2b6b		elven plate legs
0x2b6c		elven arm plate
0x2b6d		elven plate
0x2b6e	0xc712	circlet
0x2b6f	0xc713	royal circlet
0x2b70	0xc714	gemmed circlet
0x2b71	0xc715	raven helm
0x2b72	0xc716	vulture helm
0x2b73	0xc717	winged helm
0x2b74	0xc718	hide chest
0x2b75	0xc719	hide gloves
0x2b76	0xc71e	hide gorget
0x2b77	0xc703	hide paldrons
0x2b78	0xc702	hide pants
0x2b79	0xc704	hide female chest

0x2d1e	0xc706	elven composite longbow
0x2d1f	0xc707	magical shortbow
0x2d20	0xc708	elven spellblade
0x2d21	0xc709	assassin spike
0x2d22	0xc70a	leafblade
0x2d23	0xc70b	war cleaver
0x2d24	0xc70c	diamond mace
0x2d25	0xc70d	wild staff
0x2d26	0xc70e	rune blade
0x2d27	0xc70f	radiant scimitar
0x2d28	0xc710	ornate axe
0x2d29	0xc711	elven machete
0x2d2a	0xc706	elven composite longbow
0x2d2b	0xc707	magical shortbow
0x2d2c	0xc708	elven spellblade
0x2d2d	0xc709	assassin spike
0x2d2e	0xc70a	leafblade
0x2d2f	0xc70b	war cleaver
0x2d30	0xc70c	diamond mace
0x2d31	0xc70d	wild staff
0x2d32	0xc70e	rune blade
0x2d33	0xc70f	radiant scimitar
0x2d34	0xc710	ornate axe
0x2d35	0xc711	elven machete
0x2fb7	0xc6d0	elven quiver
0x2fb8	0xc6d1	elven glasses
0x2fb9	0xc6d2	elven robe
0x2fba	0xc6d3	elven robe
0x2fbd	0xc6db	elven shirt
0x2fbe	0xc6dc	elven shirt
0x2fbf		elven hair mid-long
0x2fc0		elven hair long feather
0x2fc1		elven hair short
0x2fc2		elven hair mullet
0x2fc3		elven pants
0x2fc4		elven boots
0x2fc5		elven lt armor chest
0x2fc6		elven lt armor gloves
0x2fc7		elven lt armor gorget		
0x2fc8		elven lt armor paldrons
0x2fc9		elven lt armor pants
0x2fca		elven lt armor kilt
0x2fcb		elven lt armor chest
0x2fcc		elven hair flower
0x2fcd		elven hair long
0x2fce		elven hair long-big knob
0x2fcf		elven hair long-big braid
0x2fd0		elven hair long-big bun
0x2fd1		elven hair spiked
0x2fd2		elven hair long2
0x315e	0xc6fe	woodland breastplate
0x315f		woodland belt
0x3160		elven plate gorget
0x3161		elven plate gloves
0x3162		elven plate legs
0x3163		elven arm plate
0x3164		elven plate
0x3165	0xc712	circlet
0x3166	0xc713	circlet2
0x3167	0xc714	circlet3
0x3168	0xc715	raven helm
0x3169	0xc716	vulture helm
0x316a	0xc717	winged helm
0x316b	0xc718	hide chest
0x316c	0xc719	hide gloves
0x316d	0xc71e	hide gorget
0x316e	0xc703	hide paldrons
0x316f	0xc702	hide pants
0x3170	0xc704	hide female chest
0x3171	0xc6d0	elven quiver
0x3172	0xc6d1	elven glasses
0x3173	0xc6d2	elven robe
0x3174	0xc6d3	elven robe
0x3175	0xc6db	m elven shirt
0x3176	0xc6dc	m elven shirt2
0x3177	0xc6e2	f elven shirt
0x3178	0xc6e3	f elven shirt2
0x3179		elven pants
0x317a		elven boots
0x317b		lt armor chest
0x317c		lt armor gloves
0x317d		lt armor gorget
0x317e		lt armor paldrons
0x317f		lt armor pants
0x3180		lt armor kilt
0x3181		lt f chest
0x4047		gargoyle leather leggings
0x4048		gargoyle tunic male

