onSay
{
	if (SAID("deathfromabove") == false) { return }
	SENDTARGET(TRIGMOB())
	return override
}
onTarget
{
	ANIMATE(TRIGMOB(), 6, 0, 1, true, false, 0);
	//TRIGMOB().direction = GETDIRECTIONTO(TRIGMOB(), TARGETED().location)
	objs.loc = TARGETED().location
	objs.startingLoc = POINT3D(objs.loc.X, objs.loc.Y, 100)
	objs.map = MAP(felucca)
	objs.shadow = plate
	{
		hue = 1
		map = objs.map
		location = objs.loc
		movable = false
	}
	MEFFECT(13920,1,objs.startingLoc, objs.loc)
	MEFFECT(14360,30,objs.startingLoc, objs.loc)
	pause 1500
	objs.target = objs.loc; EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x, objs.loc.y, objs.loc.z + 4); EFFECT(14000,25,objs.target);
	objs.target = POINT3D(objs.loc.x, objs.loc.y, objs.loc.z + 4); EFFECT(14089,30,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-1,1), objs.loc.y + RANDOMMINMAX(-1,1), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-1,1), objs.loc.y + RANDOMMINMAX(-1,1), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-1,1), objs.loc.y + RANDOMMINMAX(-1,1), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	pause 250
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	pause 250
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
	
	DELETE(objs.shadow)
}