// THIS SHOULD BE ATTACHED TO A CustomMob
onCreate
{
	SCRIPT().Name = "gargoyleAlchy" // name this something easily identified in searches, all one word, probably indicating the mob type
	objs.spawnLoc = GETRANDOMDUNGEONLOCATION()
	MOVETOWORLD(THIS(), objs.spawnLoc, MAP(Felucca))
	
	RawName = "a gargoyle alchemist" // default is "a human"
	
	SUBSCRIBETIMER(OneMinute)
	xmlints.minuteCount = 0
	Hue = 33770  // default is 0... a good skin hue is 33823 for humans
	BodyValue = 666  // use the uberscript _body helper functions to identify the right body
	BaseSoundID = 372  // use the uberscript _sound helper functions to identify the correct sound
	HairItemID = 8251
	AlwaysMurdererCustom = true
	HairHue = 1153
	FacialHairItemID = 8268
	FacialHairHue = 1153
	FreelyLootable = true
	// DO NOT SET THE MOB'S STR! CUSTOMMobs are set to
	// CUSTOMMOBS take NORMAL DAMAGE (like players do), SO SET HITS ACCORDINGLY--probably should be
	// about half to 2/3 the hits of a corresponding mob (e.g. Balron.cs has 800-1200 hit points (SetHits is a STUPID function), 
	// so you should probably set a mob who is as strong as a balron to have 500-700 hit points instead
	SETHITSSTAMMANA(THIS(), 2000, 100, 100) // order is hits, stamina, mana (this is completely disconnected from STR, INT, and DEX, which you SHOULD LEAVE ALONE generally!
	
//============= CUSTOM MOB DAMAGE ==============================================================================
	// NOTE: with 100 Str, 100 Tactics, DamageMin and DamageMax are THE ACTUAL damage that will be done 
	// to an unarmored person.  Full GM dexxer suit takes somewhere between 5-15 damage off of that.
	//  not sure how a full invulnerability suit would do
	DamageMin = 20 // default 20
	DamageMax = 50 // default 30
	
//============= CUSTOM MOB ARMOR ==============================================================================	
	VirtualArmor = 0; // default 0 (just like an unarmored player)
	// SETSKILL(THIS(), "MagicResist", 100.0)  // default is 50.0... can increase to make them take less magic DAMAGE
	
	ActiveSpeed = 0.12 // 0.004 is as fast as horse, 0.01 is VERY slightly slower than horse, 0.16 is a bit slower than running, 0.12 is VERY slightly slower than running, 0.1 is exactly running speed
	AI = AI_Arcade
	AutoDispelCustom = true // default false, true means dispel EVs
	BardImmuneCustom = true
	IsScaryToPetsCustom = true // default false
	PoisonCustomImmune = Lethal
	TakesNormalDamage = true // default true
	RangePerception = 18 // default 18 (normal mobs are 12, players see 16)
	GuardImmune = true
	AlwaysMurdererCustom = true
	WeaponDamage = false

	ReduceSpeedWithDamageCustom = false // default is false for CustomMobs (when the mob is damaged, they don't go slower), unlike ALL other BaseCreatures in the gameCANBEHARFMUL(
	// ======= Options that might be important for pseudoseered mobs =================
	//Pseu_SpellBookRequired = false // default false, if true, they need a spellbook to cast spells
	//Pseu_AllowFizzle = true // default true, if true, mob can fizzle, otherwise they never fizzle
	//Pseu_AllowInterrupts = false // default false, if true, mob can have spells interrupted
	//Pseu_SpellDelay = TIMESPANSECONDS(0.0) // default TIMESPANSECONDS(0.0), affects the time between spell casting
	//Pseu_CanUseGates = true // default true, only affects pseudoseer controlled mobs
	//Pseu_CanUseRecall = true // default true, only affects pseudoseer controlled mobs
	//Pseu_CanAttackInnocents = true // default true
	//Pseu_ConsumeReagents = false // default false, if true, reagents and arrows are required for spellcasting / using archery
	//PowerWords = false // default false, if true, they will speak powerwords on cast
	//ClearHandsOnCast = false // default false
	//ReduceSpeedWithDamageCustom = true // default true, if false, mob will not slow down when damaged
	//InnocentDefault = false // default false, if true, mob will be innocent (will go criminal if attacking non-innocents)
	
	// CustomMob default skills are
	// 100 tactics
	// 50 magicresist
	// 80 wrestling
	// 100 anatomy
	// can customize from there:
	
	// examples:
	SETSKILL(THIS(), "Wrestling", 105.0)
	//SETSKILL(THIS(), "Fencing", 120.0)
	//SETSKILL(THIS(), "Tactics", 100.0)
	//SETSKILL(THIS(), "Anatomy", 100.0)
	//SETSKILL(THIS(), "Healing", 100.0)
	//SETSKILL(THIS(), "Magery", 100.0)
	//
	
	// Set the spawn locations and 
	// there are 4 ways to set up spawn locations:  
	// #1: The simplest is simply by a list of rectangles. A rectangle will be chosen randomly WEIGHTED BY THE AREA OF EACH RECTANGLE.  So if objs.spawnLocations had 2 rectangles, one with 100 tiles encompassed in it and one with 1000 tiles encompassed in it, then the 1000 tile rectangle would be chosen 1000/1100 (about 9%) of the time.
	// example: (several spawn locations in T2A)
	//objs.spawnLocations = [RECTANGLE2D(POINT2D(5153,3130), POINT2D(5820,4061)), RECTANGLE2D(POINT2D(5820,3255), POINT2D(6118, 4086)), RECTANGLE2D(POINT2D(5400,2617), POINT2D(5802, 3130)), RECTANGLE2D(POINT2D(5286,2480), POINT2D(5824, 2616))]
	//MOVETOSPAWNLOCATION(THIS(), MAP(Felucca), objs.spawnLocations)
	
	// #2: You can set it up with weighted probabilities by using a second list containing INTEGERS. The weighted probability list MUST have the same number of elements as the rectangle LISTCONTAINS
	// example:
	//objs.spawnLocations = [RECTANGLE2D(POINT2D(5153,3130), POINT2D(5820,4061)), RECTANGLE2D(POINT2D(5820,3255), POINT2D(6118, 4086)), RECTANGLE2D(POINT2D(5400,2617), POINT2D(5802, 3130)), RECTANGLE2D(POINT2D(5286,2480), POINT2D(5824, 2616))]
	//objs.weightings = [1, 2, 100, 4]
	//MOVETOSPAWNLOCATION(THIS(), MAP(Felucca), objs.spawnLocations, objs.weightings)
	// the 3rd rectangle would be chosen 100 out of 107 times. Note that you can 
	
	// #3: You can set it with a particular z level AND whether it requiresSurface (mobs generally should always requireSurface)
	// example
	// example:
	//objs.spawnLocations = [RECTANGLE2D(POINT2D(5153,3130), POINT2D(5820,4061)), RECTANGLE2D(POINT2D(5820,3255), POINT2D(6118, 4086)), RECTANGLE2D(POINT2D(5400,2617), POINT2D(5802, 3130)), RECTANGLE2D(POINT2D(5286,2480), POINT2D(5824, 2616))]
	//objs.weightings = [1, 2, 100, 4]
	//MOVETOSPAWNLOCATION(THIS(), MAP(Felucca), objs.spawnLocations, objs.weightings, 10, true)
	// it will try to find a spawn location at the z level of 10 before using the GetDefaultZ function
	// which often returns something wrong if there is more than 1 level or a foundation in a building
	
	// #4: You can set it with a particular z level SPECIFRIC TO EACH RECTANGLE AND whether it requiresSurface (mobs generally should always requireSurface)
	// example
	// example:
	//objs.spawnLocations = [RECTANGLE2D(POINT2D(5153,3130), POINT2D(5820,4061)), RECTANGLE2D(POINT2D(5820,3255), POINT2D(6118, 4086)), RECTANGLE2D(POINT2D(5400,2617), POINT2D(5802, 3130)), RECTANGLE2D(POINT2D(5286,2480), POINT2D(5824, 2616))]
	//objs.weightings = [1, 2, 100, 4]
	//objs.zLevels = [10, 4, 3, 2]
	//MOVETOSPAWNLOCATION(THIS(), MAP(Felucca), objs.spawnLocations, objs.weightings, 10, true)
	// since each rectangle has a different z level it should try to spawn in, you can control the z levels
	// to be rectangle specific this way
	
	// if this mob is in human form and you want to add armor (movable or not) and stuff
	// EXAMPLE:
	objs.armor = Robe { Name = "a gargoyle alchemist's robe" } EQUIP(THIS(), objs.armor)
	
	xmlobjs.RandomPhrases = ["Deter me from my quest, you will not!", "Human, away!", "No time for this, I have! Much to do, I have!", "Mortal, begone!"]
	SUBSCRIBETIMER(OneSecond)
}
onGivenHit
{
	if (IS(TRIGMOB(), BaseCreature) && TRIGMOB().Controlled && TRIGMOB().ControlMaster != null)
	{
		KILL(TRIGMOB())
	}
}
onBeforeDeath
{
    // add any loot here, add to the TRIGITEM() container
   // e.g.
    objs.gold = gold { amount = RANDOMMINMAX(800,1200) }
    ADDTOCONTAINER(THIS().Backpack, objs.gold)
	
	objs.recipe = static, 8792
	{
		movable = true
		objs.possible = [punt, bakr, nechra, gash, fihla, kligle, muta, nganl, zhajd, ves, kihl, vang, chez, klech, dir, mar, nge, gle, ba, ti, fa, pnl, zhu, shu, mi, nra, nga]
		Name = "research document regarding the protective properties of the gargish power word '" + RANDOMFROMLIST(objs.possible) + "'"
	}
	ADDTOCONTAINER(THIS().Backpack, objs.recipe)
	
	if (RANDOMDOUBLE() < 0.5)
	{
		objs.rune = GargoyleRune
		ADDTOCONTAINER(THIS().Backpack, objs.rune)
	}
	if (RANDOMDOUBLE() < 0.5)
	{
		objs.rune = GargoyleRune
		ADDTOCONTAINER(THIS().Backpack, objs.rune)
	}
	if (RANDOMDOUBLE() < 0.5)
	{
		objs.rune = GargoyleRune
		ADDTOCONTAINER(THIS().Backpack, objs.rune)
	}
    
    // example: adding 30 piles of 6 platinum each
    //for (ints.i = 0; ints.i < 30; ints.i += 1)
  //  {
   //   objs.plat = platinum, 6
   //   ADDTOCONTAINER(THIS().Backpack, objs.plat)
   // }
}
onActivate
{
	SUBSCRIBETIMER(OneSecond)
}
onDeactivate
{
	UNSUBSCRIBETIMER(OneSecond)
}
onOneMinute
{
	xmlints.minuteCount += 1
	if (xmlints.minuteCount >= 120)
	{
		if (THIS().Combatant == null)
		{
			SAY(THIS(), "Go, I must!")
			pause 500
			objs.spawnLoc = GETRANDOMDUNGEONLOCATION()
			MOVETOWORLD(THIS(), objs.spawnLoc, MAP(Felucca))
			xmlints.minuteCount = 0
		}
		else
		{
			xmlints.minuteCount -= 5
		}
	}
}
onOneSecond
{
	if (xmlints.pause != null || THIS().blessed) { return }
	// on Dasher, and Dancer, and Prancer, and Vixen... Comet, and Cupid, and Donner, and Blitzen!
	
	objs.type = TYPE(playermobile)
	if (THIS().frozen) { return }
	doubles.roll = RANDOMDOUBLE()
	if (doubles.roll < 0.07)
	{
		// barracoon teleport
		xmlints.pause = 1
		xmlints.pause.expiration = TIMESPANSECONDS(5.0)
		if (THIS().combatant != null && IS(THIS().combatant, objs.type) && DISTANCE(THIS(), THIS().combatant) < 13 && THIS().combatant.alive)
		{
			EFFECT(0x3728,13, THIS())
			EFFECT(0x3728,13, THIS().combatant)
			SOUND(THIS(),0x1FE)
			THIS().location = THIS().combatant.location
		}
		else
		{
			// get the nearest playermobile
			ints.MinDistance = 100
			objs.nearbyMobs = GETNEARBYMOBS(THIS(), 13)
			foreach (objs.mob ; objs.nearbyMobs)
			{
				if (IS(objs.mob, objs.type) && CANSEE(THIS(), objs.mob) && INLOS(THIS(), objs.mob) && CANBEHARMFUL(THIS(), objs.mob) && objs.mob.alive)
				{
					ints.distance = DISTANCE(THIS(), objs.mob)
					if (ints.distance < ints.MinDistance)
					{
						objs.target = objs.mob
						ints.MinDistance = ints.distance
					}
				}
			}
			if (objs.target != null)
			{
				EFFECT(0x3728,13, THIS())
				EFFECT(0x3728,13, objs.target)
				THIS().location = objs.target.location
				THIS().combatant = objs.target
				SOUND(THIS(),0x1FE)
			}
		}
	}
	else if (doubles.roll < 0.14)
	{
		xmlints.pause = 1
		xmlints.pause.expiration = TIMESPANSECONDS(10.0)
		SAY(THIS(), "Hah!")
		THIS().CantWalk = true
		objs.targets = NEWLIST()
		
		objs.target = POINT3D(THIS().X + RANDOMMINMAX(-10, 10), THIS().Y + RANDOMMINMAX(-10, 10), 100);   ADDTOLIST(objs.targets, objs.target)
		ANIMATE(THIS(), 17, 10, 1, true, false, 0); pause 200; MEFFECT(3853, 10, THIS(), objs.target); pause 800
		
		objs.target = POINT3D(THIS().X + RANDOMMINMAX(-10, 10), THIS().Y + RANDOMMINMAX(-10, 10), 100);   ADDTOLIST(objs.targets, objs.target)
		ANIMATE(THIS(), 17, 10, 1, true, false, 0); pause 200; MEFFECT(3853, 10, THIS(), objs.target); pause 800
		
		objs.target = POINT3D(THIS().X + RANDOMMINMAX(-10, 10), THIS().Y + RANDOMMINMAX(-10, 10), 100);   ADDTOLIST(objs.targets, objs.target)
		ANIMATE(THIS(), 17, 10, 1, true, false, 0); pause 200; MEFFECT(3853, 10, THIS(), objs.target); pause 800
		
		objs.target = POINT3D(THIS().X + RANDOMMINMAX(-10, 10), THIS().Y + RANDOMMINMAX(-10, 10), 100);   ADDTOLIST(objs.targets, objs.target)
		ANIMATE(THIS(), 17, 10, 1, true, false, 0); pause 200; MEFFECT(3853, 10, THIS(), objs.target); pause 800
		
		objs.target = POINT3D(THIS().X + RANDOMMINMAX(-10, 10), THIS().Y + RANDOMMINMAX(-10, 10), 100);   ADDTOLIST(objs.targets, objs.target)
		ANIMATE(THIS(), 17, 10, 1, true, false, 0); pause 200; MEFFECT(3853, 10, THIS(), objs.target); pause 800
		
		objs.target = POINT3D(THIS().X + RANDOMMINMAX(-10, 10), THIS().Y + RANDOMMINMAX(-10, 10), 100);   ADDTOLIST(objs.targets, objs.target)
		ANIMATE(THIS(), 17, 10, 1, true, false, 0); pause 200; MEFFECT(3853, 10, THIS(), objs.target); pause 800
		
		foreach (objs.target; objs.targets)
		{
			objs.groundTarget = POINT3D(objs.target.X, objs.target.Y, GETAVERAGEZ(objs.target))
			RUNSCRIPT(objs.groundTarget, "specialmoves\\fallingpurplepots.us")
		}
		
		THIS().CantWalk = false
	}
	else if (doubles.roll < 0.4)
	{
		// throw booze directly at enemy player
		
		xmlints.pause = 1
		xmlints.pause.expiration = TIMESPANSECONDS(5.0)
		if (THIS().combatant != null && IS(THIS().combatant, objs.type) && DISTANCE(THIS(), THIS().combatant) < 13 && THIS().combatant.alive)
		{
			objs.loc = THIS().Combatant.Location
		}
		else
		{
			// get the nearest playermobile
			ints.MinDistance = 100
			objs.nearbyMobs = GETNEARBYMOBS(THIS(), 13)
			foreach (objs.mob ; objs.nearbyMobs)
			{
				if (IS(objs.mob, objs.type) && CANSEE(THIS(), objs.mob) && INLOS(THIS(), objs.mob) && CANBEHARMFUL(THIS(), objs.mob) && objs.mob.alive)
				{
					ints.distance = DISTANCE(THIS(), objs.mob)
					if (ints.distance < ints.MinDistance)
					{
						objs.target = objs.mob
						ints.MinDistance = ints.distance
					}
				}
			}
			if (objs.target != null)
			{
				objs.loc = objs.target.Location
			}
		}
		if (objs.loc != null)
		{
			SAY(THIS(), "Die, human!")
			THIS().CantWalk = true
			SWINGANIMATION(THIS())
			pause 250
			MEFFECT(3853,3, THIS(), objs.loc)
			pause 500
			THIS().CantWalk = false
			SOUND(objs.loc, 0x207)
			SOUND(objs.loc, 0x11b)
			SOUND(objs.loc, 0x11c)
			SOUND(objs.loc, 0x11d)
			SOUND(objs.loc, 0x11e)
			objs.target = objs.loc; EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(10,20), 1)
			objs.target = POINT3D(objs.loc.x, objs.loc.y, objs.loc.z + 4); EFFECT(14000,25,objs.target);
			objs.target = POINT3D(objs.loc.x, objs.loc.y, objs.loc.z + 4); EFFECT(14089,30,objs.target);
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-1,1), objs.loc.y + RANDOMMINMAX(-1,1), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-1,1), objs.loc.y + RANDOMMINMAX(-1,1), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-1,1), objs.loc.y + RANDOMMINMAX(-1,1), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			pause 250
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			pause 250
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
			objs.target = POINT3D(objs.loc.x + RANDOMMINMAX(-3,3), objs.loc.y + RANDOMMINMAX(-3,3), objs.loc.z); EFFECT(14000,25,objs.target); DODAMAGE(objs.target, RANDOMMINMAX(2,15), 1)
		}
	}
	else if (doubles.roll < 0.5)
	{
		SAY(THIS(), RANDOMFROMLIST(xmlobjs.RandomPhrases))
		xmlints.pause = 1
		xmlints.pause.expiration = TIMESPANSECONDS(2.0)
	}
}