onCreate
{
	xmlobjs.owner.xmlints.spiderCount += 1
	objs.possible = [RECTANGLE2D(POINT2D(5424, 3113), POINT2D(5478, 3141))]
	objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
	// try up to 4 times
	if (objs.spawnLoc == POINT3D(0,0,0))
	{
		objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
		if (objs.spawnLoc == POINT3D(0,0,0))
		{
			objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
			if (objs.spawnLoc == POINT3D(0,0,0))
			{
				objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
			}
		}
	}
	MOVETOWORLD(THIS(), objs.spawnLoc, MAP(Trammel))
	//BodyValue = 28
	//Bodyvalue = 19 // dread
	//BaseSoundID = 904
}
onBeforeDeath
{
	xmlobjs.owner.xmlints.spiderCount -= 1
	if (RANDOMDOUBLE() < 0.15)
	{
		objs.item = UberScriptItem, 22304
		objs.item.name = "Spider Carapace"
		ADDSCRIPT(objs.item, "arcade\\regs\\spiderCarapace.us")
		ADDTOPACK(THIS(), objs.item)
	}
}