onCreate
{
	name = "an abomination"
	xmlobjs.owner.xmlints.paroxymusCount += 1
	BodyValue = 256
	BaseSoundID = 0x2b8
	objs.possible = [RECTANGLE2D(POINT2D(5153,3130), POINT2D(5820,4061)), RECTANGLE2D(POINT2D(5820,3255), POINT2D(6118, 4086)), RECTANGLE2D(POINT2D(5400,2617), POINT2D(5802, 3130)), RECTANGLE2D(POINT2D(5286,2480), POINT2D(5824, 2616)), RECTANGLE2D(POINT2D(5221, 3979), POINT2D(5238, 3972)), RECTANGLE2D(POINT2D(5373, 4032), POINT2D(5388, 4017)), RECTANGLE2D(POINT2D(5322, 3978), POINT2D(5391, 3843)), RECTANGLE2D(POINT2D(5652, 4068), POINT2D(5675, 4070)), RECTANGLE2D(POINT2D(5702, 4005), POINT2D(5735, 3972)), RECTANGLE2D(POINT2D(5915, 3914), POINT2D(5957, 3881)), RECTANGLE2D(POINT2D(6068, 3801), POINT2D(6096, 3777)), RECTANGLE2D(POINT2D(5860, 3845), POINT2D(5938, 3798)), RECTANGLE2D(POINT2D(5764, 3801), POINT2D(5799, 3772)), RECTANGLE2D(POINT2D(5149, 3861), POINT2D(5224, 3807)), RECTANGLE2D(POINT2D(5260, 3677), POINT2D(5334, 3603)), RECTANGLE2D(POINT2D(5930, 3510), POINT2D(6014, 3463)), RECTANGLE2D(POINT2D(5929, 3402), POINT2D(6023, 3339)), RECTANGLE2D(POINT2D(5226, 3276), POINT2D(5257, 3233)), RECTANGLE2D(POINT2D(5498, 2943), POINT2D(5540, 2910)), RECTANGLE2D(POINT2D(5687, 2676), POINT2D(5784, 2607)), RECTANGLE2D(POINT2D(5456, 2777), POINT2D(5512, 2721)), RECTANGLE2D(POINT2D(5418, 3201), POINT2D(5436, 3183)), RECTANGLE2D(POINT2D(5411, 3150), POINT2D(5478, 3114)), RECTANGLE2D(POINT2D(5549, 3202), POINT2D(5584, 3164)), RECTANGLE2D(POINT2D(5766, 3396), POINT2D(5882, 3282))]
	objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
	// try up to 4 times
	if (objs.spawnLoc == POINT3D(0,0,0))
	{
		objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
		if (objs.spawnLoc == POINT3D(0,0,0))
		{
			objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
			if (objs.spawnLoc == POINT3D(0,0,0))
			{
				objs.spawnLoc = GETVALIDSPAWNLOCATION(objs.possible)
			}
		}
	}
	MOVETOWORLD(THIS(), objs.spawnLoc, MAP(Trammel))
}
onBeforeDeath
{
	xmlobjs.owner.xmlints.paroxymusCount -= 1
	if (RANDOMDOUBLE() < 0.15)
	{
		objs.item = UberScriptItem, 22307
		objs.item.name = "Vial of Vitriol"
		ADDSCRIPT(objs.item, "arcade\\regs\\vialOfVitriol.us")
		ADDTOPACK(THIS(), objs.item)
	}
}