onCreate
{
	HairItemID = 8262
	Hue = 33823
	Name = "Amelia"
	Title = "the Treasure Seeker"
	Blessed = true
	Cantwalk = true
	BodyValue = 400
	
	xmlobjs.locations = [POINT3D(1550, 1366, -5), POINT3D(1738, 1810, -5), POINT3D(1960, 1658, -5), POINT3D(2079, 1421, -5), POINT3D(2078, 1721, -5), POINT3D(2070, 1879, -5), POINT3D(2013, 2097, -5), POINT3D(2115, 2226, -5), POINT3D(2208, 2379, -5), POINT3D(2018, 2504, -5), POINT3D(1956, 2600, -5), POINT3D(2202, 2634, -5), POINT3D(2213, 2866, -5), POINT3D(2265, 3057, -5), POINT3D(2236, 3202, -5), POINT3D(2143, 3245, -5), POINT3D(2187, 3531, -5), POINT3D(2191, 3712, -5), POINT3D(2187, 3829, -5), POINT3D(2306, 3906, -5), POINT3D(2338, 3745, -5), POINT3D(2371, 3597, -5), POINT3D(2505, 3448, -5), POINT3D(2487, 3297, -5), POINT3D(2467, 3138, -5), POINT3D(2532, 2977, -5), POINT3D(2577, 2767, -5), POINT3D(2616, 2585, -5), POINT3D(2639, 2465, -5), POINT3D(2507, 2343, -5), POINT3D(2482, 2212, -5), POINT3D(2477, 2059, -5), POINT3D(2522, 1916, -5), POINT3D(2551, 1743, -5), POINT3D(2579, 1526, -5), POINT3D(2695, 1355, -5), POINT3D(2804, 1251, -5), POINT3D(2837, 1153, -5), POINT3D(2800, 1456, -5), POINT3D(2827, 1650, -5), POINT3D(2834, 1801, -5), POINT3D(2874, 1926, -5), POINT3D(2912, 2057, -5), POINT3D(2915, 2353, -5), POINT3D(2897, 2530, -5), POINT3D(2875, 2761, -5), POINT3D(2847, 2988, -5), POINT3D(2841, 3227, -5), POINT3D(2993, 3205, -5), POINT3D(2849, 3609, -5), POINT3D(2896, 3788, -5), POINT3D(3162, 3783, -5), POINT3D(3278, 3579, -5), POINT3D(3332, 3315, -5), POINT3D(3358, 3085, -5), POINT3D(3374, 2917, -5), POINT3D(3566, 2669, -5), POINT3D(3399, 2480, -5), POINT3D(3416, 2300, -5), POINT3D(3453, 2093, -5), POINT3D(3477, 1885, -5), POINT3D(3493, 1661, -5), POINT3D(3424, 1542, -5), POINT3D(3351, 1357, -5), POINT3D(3349, 1151, -5), POINT3D(3349, 927, -5), POINT3D(3551, 772, -5), POINT3D(3606, 618, -5), POINT3D(3741, 439, -5), POINT3D(3643, 267, -5), POINT3D(3674, 128, -5), POINT3D(3849, 114, -5), POINT3D(4110, 114, -5), POINT3D(4244, 205, -5), POINT3D(4388, 351, -5), POINT3D(4464, 551, -5), POINT3D(4462, 743, -5), POINT3D(4338, 821, -5), POINT3D(4110, 1013, -5), POINT3D(4071, 1216, -5), POINT3D(4087, 1376, -5), POINT3D(4127, 1601, -5), POINT3D(4144, 1805, -5), POINT3D(4163, 2033, -5), POINT3D(4206, 2175, -5), POINT3D(4246, 2395, -5), POINT3D(4340, 2521, -5), POINT3D(4473, 2591, -5), POINT3D(4624, 2439, -5), POINT3D(4613, 2350, -5), POINT3D(4670, 2216, -5), POINT3D(4801, 2479, -5), POINT3D(4784, 2701, -5), POINT3D(4652, 2876, -5), POINT3D(4659, 3060, -5), POINT3D(4752, 3208, -5), POINT3D(4421, 3583, -5), POINT3D(4230, 3500, -5), POINT3D(4106, 3527, -5), POINT3D(4195, 3798, -5), POINT3D(4315, 3903, -5), POINT3D(4389, 3991, -5), POINT3D(4626, 4015, -5), POINT3D(4836, 3973, -5), POINT3D(5011, 3954, -5), POINT3D(5030, 3789, -5), POINT3D(4964, 3524, -5), POINT3D(4901, 3327, -5), POINT3D(4912, 3119, -5), POINT3D(4928, 2895, -5), POINT3D(4903, 2692, -5), POINT3D(4939, 2498, -5), POINT3D(4955, 2274, -5), POINT3D(4969, 2078, -5), POINT3D(4945, 1864, -5), POINT3D(4923, 1682, -5), POINT3D(4931, 1441, -5), POINT3D(4931, 1168, -5), POINT3D(4945, 908, -5), POINT3D(4955, 622, -5), POINT3D(4944, 332, -5), POINT3D(4944, 221, -5), POINT3D(588, 2369, -5), POINT3D(704, 2579, -5), POINT3D(762, 2797, -5), POINT3D(911, 2933, -5), POINT3D(914, 3117, -5), POINT3D(945, 3255, -5), POINT3D(1223, 3280, -5), POINT3D(1211, 3086, -5), POINT3D(1268, 2881, -5), POINT3D(1282, 2798, -5), POINT3D(1462, 3494, -5), POINT3D(1666, 3464, -5), POINT3D(1666, 3464, -5), POINT3D(1666, 3464, -5), POINT3D(1666, 3464, -5), POINT3D(1570, 3578, -5), POINT3D(1584, 3709, -5), POINT3D(1818, 3664, -5), POINT3D(1952, 3604, -5), POINT3D(2199, 3535, -5), POINT3D(2137, 3757, -5), POINT3D(1942, 3826, -5), POINT3D(1702, 3865, -5), POINT3D(1577, 3903, -5), POINT3D(1274, 3926, -5), POINT3D(1071, 3909, -5), POINT3D(850, 3909, -5), POINT3D(575, 3801, -5), POINT3D(377, 3729, -5), POINT3D(471, 3574, -5), POINT3D(631, 3366, -5)]
	xmlobjs.subscribed = NEWLIST()
	
	xmlints.count = 0
	xmlints.minMinutesBetweenSwap = 60
	xmlints.maxMinutesBetweenSwap = 120
	xmlints.target = RANDOMMINMAX(THIS().xmlints.minMinutesBetweenSwap, THIS().xmlints.maxMinutesBetweenSwap)
	SUBSCRIBETIMER(OneMinute)
	xmlobjs.spawned = NEWLIST()
	xmlobjs.subscribed = NEWLIST()
	xmlints.registrationCost = 20000
}
onUse
{
	if (LISTCONTAINS(xmlobjs.subscribed, TRIGMOB()))
	{
		SENDGUMP(TRIGMOB(), "boats\\whirlpoolunsubscribe.xml")
	}
	else
	{
		SENDGUMP(TRIGMOB(), "boats\\whirlpoolsubscribe.xml")
	}
}
onOneMinute
{
	xmlints.count += 1
	if (xmlints.count >= xmlints.target)
	{
		// first cleanup
		foreach (objs.spawn ; THIS().xmlobjs.spawned)
		{
			if (objs.spawn != null)
			{
				DELETE(objs.spawn)
			}
		}
		CLEARLIST(THIS().xmlobjs.spawned)
		
		xmlints.count = 0
		xmlints.target = RANDOMMINMAX(THIS().xmlints.minMinutesBetweenSwap, THIS().xmlints.maxMinutesBetweenSwap)
		xmlobjs.currentLocation = RANDOMFROMLIST(THIS().xmlobjs.locations)
		xmlstrings.sextantcoords = SEXTANTCOORDS(THIS().xmlobjs.currentLocation, MAP(Felucca))
		
		foreach (objs.subscriber ; THIS().xmlobjs.subscribed)
		{
			if (objs.subscriber.NetState != null)
			{
				SENDGUMP(objs.subscriber, "boats\\whirlpoolnotifier.xml")
			}
		}
		
		// spawn the whirlpools
		ints.amount = RANDOMMINMAX(3,7)
		for (ints.i = 0; ints.i < ints.amount; ints.i += 1)
		{
			ints.xLoc = THIS().xmlobjs.currentLocation.X + RANDOMMINMAX(-25,25)
			ints.yLoc = THIS().xmlobjs.currentLocation.Y + RANDOMMINMAX(-25,25)
			objs.whirlpool = static, 13456
			MOVETOWORLD(objs.whirlpool, POINT3D(ints.xLoc, ints.yLoc, -5), MAP(Felucca))
			ADDSCRIPT(objs.whirlpool, "boats\\whirlpool.us", "whirlpool")
			if (INHOUSEORBOAT(objs.whirlpool))
			{
				DELETE(objs.whirlpool)
			}
			else
			{
				ADDTOLIST(THIS().xmlobjs.spawned, objs.whirlpool)
			}
		}
	}
}
onGumpResponse
{
	if (ints.unsubscribe == 1)
	{
		LOCALMSG(TRIGMOB(), "You have been removed from receiving notifications")
		REMOVEFROMLIST(THIS().xmlobjs.subscribed, TRIGMOB())
	}
	else if (ints.subscribe == 1)
	{
		if (TAKEGOLDFROM(TRIGMOB(), xmlints.registrationCost))
		{
			ADDTOLIST(THIS().xmlobjs.subscribed, TRIGMOB())
			LOCALMSG(TRIGMOB(), "You have registered to receive treasure seeker notifications.")
		}
		else
		{
			LOCALMSG(TRIGMOB(), "You can't afford the registration fee of " + xmlints.registrationCost + "!", 38)
		}
	}
}
